/* stylelint-disable selector-list-comma-newline-after */

/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
.logoimg{
  height: 100px;
        width: 350px;
}

.img-logo{
  height: 289px;
  width: 300px;
}
      .tama{
        height: 900px;
        width: 900px;
      }
      #map {
        height: 100%;
      }
      
      /* Optional: Makes the sample page fill the window. */
  
      
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
      
      #right-panel {
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
      
      #right-panel select,
      #right-panel input {
        font-size: 15px;
      }
      
      #right-panel select {
        width: 100%;
      }
      
      #right-panel i {
        font-size: 12px;
      }
      
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      
      #map {
        margin-right: 400px;
      }
      
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
      
        #right-panel {
          float: none;
          width: auto;
        }
      }








.blog-header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

.carrusel{
  height: 700px;
  width: 700px;
  margin:0px auto;
}

.centra{
  height: 50px;
  width: 50px;
  margin:0px auto;
}

.centrado{
  height: 600px;

}


.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
  font-size: 2.25rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}
.blog-pagination > .btn {
  border-radius: 2rem;
}

/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 4rem;
}
.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #727272;
}

/*
 * Footer
 */
.blog-footer {
  padding: 2.5rem 0;
  color: white;
  text-align: center;
  background-color: #025157;
  border-top: .05rem solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}
